NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC13YXNwLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0xUAKEOHqN5vdJz8SZJcbC1xBCqXkO5GGv7J1x8xyv
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_CLERK_WEBHOOK_SECRET = whsec_PJqg6U5m9fdGb4Uzic4CWkIMGEHuiUMB



NEXT_PUBLIC_TINY_EDITOR_API_KEY=zilnc98vcoh5e0ks2phszgpou6b825fhaz1tsssreoq2xydn
MONGODB_URL=mongodb+srv://aemehda:0000@cluster0.vachrdz.mongodb.net/?retryWrites=true&w=majority